<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N2B-Ny-Q5j">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewItemCell" id="nOV-2z-c7g">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOV-2z-c7g" id="S8H-9M-gFt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-Uq-kmq">
                                <rect key="frame" x="16" y="46" width="323" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New To Do Item" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJH-1t-1zl">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-wK-ORF">
                                        <rect key="frame" x="291" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0k-rm-bp4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N2B-Ny-Q5j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="13J-R6-UtS"/>
                            <constraint firstAttribute="trailing" secondItem="N2B-Ny-Q5j" secondAttribute="trailing" id="2IO-Wg-BGz"/>
                            <constraint firstItem="ZBu-Uq-kmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="2cP-xm-cee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBu-Uq-kmq" secondAttribute="trailing" constant="36" id="4KX-oW-ygK"/>
                            <constraint firstItem="N2B-Ny-Q5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B9a-BR-iMb"/>
                            <constraint firstItem="N2B-Ny-Q5j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E8N-E0-qFt"/>
                            <constraint firstAttribute="bottom" secondItem="N2B-Ny-Q5j" secondAttribute="bottom" id="Lex-Bf-TaG"/>
                            <constraint firstItem="ZBu-Uq-kmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NHu-J7-E9K"/>
                            <constraint firstItem="N2B-Ny-Q5j" firstAttribute="top" secondItem="ZBu-Uq-kmq" secondAttribute="bottom" constant="38" id="Un8-Bs-V4U"/>
                            <constraint firstAttribute="bottom" secondItem="N2B-Ny-Q5j" secondAttribute="bottom" id="WhE-mE-O9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="WEy-wK-ORF" id="5AV-pZ-mXs"/>
                        <outlet property="itemTableView" destination="N2B-Ny-Q5j" id="XKN-va-Nxl"/>
                        <outlet property="newItemTextField" destination="IJH-1t-1zl" id="dYd-Fc-kjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="204"/>
        </scene>
    </scenes>
</document>
